{akshay, [john]}.
{john, [akshay,jill,joe,bob]}.
{jill, [bob,joe,bob]}.
{sue, [jill,jill,jill,bob,jill]}.
{bob, [john]}.
{joe, [sue]}.
{john1, [jill1,joe,bob1,sue1]}.
{jill1, [bob,joe1,bob2]}.
{sue1, [jill2,jill,jill,bob,jill]}.
{bob1, [john,sue2,john1]}.
{joe1, [sue]}.
{john2, [jill,joe2,bob]}.
{jill2, [bob,joe,bob2,john2]}.
{sue2, [jill1,jill,jill,bob1,jill]}.
{bob2, [john,sue1]}.
{joe2, [sue,john1]}.
{john3, [jill2,joe1,bob,sue2]}.
{jill3, [bob,joe2,bob,john2]}.
{sue3, [jill1,jill,jill2,bob,jill]}.
{bob3, [john]}.
{joe3, [sue]}.
